spring.application.name=microservice
# URL de la base de donn?es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/filieredb?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Zoubair@2024

server.port=8080
# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
